{
    "name": "transaction/commission",
    "description": "PHP based project for calculating commision of deposite and withdraw",
    "keywords": [],
    "type": "project",
    "autoload": {
        "psr-4": {
            "Transaction\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Transaction\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.16",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "bin"
    },
    "scripts": {
        "phpunit": "phpunit",
        "fix-cs": "php-cs-fixer fix",
        "test-cs": "php-cs-fixer fix --dry-run -v",
        "test": ["@phpunit", "@test-cs"]
    }
}
